{
  "name": "robobee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "immutable-ext": "^1.0.8",
    "ramda": "^0.21.0"
  },
  "devDependencies": {
    "immutable": "^3.8.1",
    "immutable-ext": "^1.0.8",
    "ramda": "^0.21.0"
  }
}
